{
  "name": "getir-quick-commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quick-commerce (Getir tipi hizli market) mikroservis monorepo",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"apps/web/**/*.css\" --allow-empty-input",
    "lint:proto": "buf lint packages/proto && buf format --diff --exit-code packages/proto",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run --passWithNoTests",
    "test:int": "vitest run --passWithNoTests --config vitest.integration.config.ts",
    "race": "node -e \"console.log('TODO Gun 11 (T11.1): yaris kosulu (race) senaryosu henuz yok. Ayni stok icin 100 es zamanli rezervasyon denenecek; tam 1 basari, 99 STOCK_INSUFFICIENT beklenir.')\"",
    "demo": "node -e \"console.log('TODO Gun 15 (T15.1): uctan uca demo senaryosu henuz yok. Siparis-odeme-kurye akisini tek komutta kosturacak.')\"",
    "seed": "turbo run build --filter=@getir/catalog-service... && pnpm --filter @getir/catalog-service seed",
    "codes:go": "node packages/contracts/scripts/write-go-error-codes.mjs",
    "codes:go:check": "node packages/contracts/scripts/write-go-error-codes.mjs --check",
    "proto:gen": "pnpm --filter @getir/proto generate",
    "proto:gen:ts": "pnpm --filter @getir/proto generate:ts",
    "proto:check": "pnpm --filter @getir/proto generate:ts && pnpm --filter @getir/proto typecheck && pnpm --filter @getir/proto check:go",
    "infra:up": "docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "infra:ps": "docker compose -f infra/docker/docker-compose.dev.yml ps",
    "infra:logs": "docker compose -f infra/docker/docker-compose.dev.yml logs -f",
    "infra:down": "docker compose -f infra/docker/docker-compose.dev.yml down",
    "infra:reset": "docker compose -f infra/docker/docker-compose.dev.yml down -v",
    "verify": "pnpm proto:gen:ts && pnpm lint && pnpm lint:style && pnpm lint:proto && pnpm format:check && pnpm typecheck && pnpm build && pnpm codes:go:check && pnpm test:unit",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^36.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
