{
  "name": "@getir/risk-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Risk servisi: kural motoru, agirlikli skor, bant ve kesin kural (veto); risk_events koleksiyonu",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "node --env-file-if-exists=../../.env --watch dist/main.js",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "healthcheck": "node dist/healthcheck.js",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@getir/core": "workspace:*",
    "@getir/mongo-kit": "workspace:*",
    "@getir/proto": "workspace:*",
    "@getir/service-kit": "workspace:*",
    "@grpc/grpc-js": "^1.14.5",
    "mongodb": "^7.6.0",
    "zod": "^3.23.8"
  },
  "main": "./dist/main.js",
  "devDependencies": {
    "@testcontainers/mongodb": "^12.1.0"
  }
}
